<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="About page of Rainy Season website">
    <meta name="keywords" content="Rainy Season, About, Information, Team, Group, Info">
    <meta name="author" content="Oakley Tang">
    <title>About &sol; Rainy Season</title>

    <!-- Reference to external CSS file -->
    <link href="styles/styles.css" rel="stylesheet">
</head>

<body id="about-page">
    <header>
        <div class="branding">
            <a href="index.html" title="Rainy Season">
                <img id="logo" src="images/logo.png" alt="Rainy Season Logo">
                <h1 id="title">Rainy Season</h1>
            </a>
        </div>

        <!-- Navigation menu -->
        <nav>
            <ul>
                <li class="menu"><a href="index.html" title="This takes you to the Home page.">Home</a></li>
                <li class="menu"><a href="jobs.html" title="This takes you to the Position Descriptions page.">Jobs</a></li>
                <li class="menu"><a href="apply.html" title="This takes you to the Job Applications page.">Apply</a></li>
                <li class="menu"><a href="about.html" title="This takes you to the About Us page.">About</a></li>
                <li class="menu"><a href="mailto:info@rainyseason.com.au" title="Allows you to contact our email.">Email</a></li>
            </ul>
        </nav>
    </header>
        
    <section class="description">
        <h2>About Us</h2>
    </section>
    
    <!-- team basic information section -->
    <section id="team-basic-info">    
        <h3>Team Basic Information</h3>
        <ul id="student-ids">
            <li>Student IDs
                <ul>
                    <li>105914449 (Jacob)</li>
                    <li>105928408 (Oakley)</li>
                </ul>
            </li>
        </ul>
        <ul>
            <li>Group name: Rainy Season</li>
            <li>Class time: Friday, 2:30 pm
                <ul>
                    <li>Tutor: Razeen Hashmi</li>
                </ul>
            </li>
        </ul>
    </section>

    <hr class="separator">

    <div class="team-photo-section">
        <img id="team-photo"
        src="images/team_photo.png"
        alt="Rainy Season Team">
    </div>

    <!-- Member contribition section -->
    <section id="member-contribution">
        <h3>Contribution by group members</h3>
        
        <!-- Definition list to tie member and contribution together -->
        <dl>
            <div class="jacob-contribution">
                <dt>Jacob</dt>
                <dd>
                    <ul>
                        <li>Main page</li>
                        <li>Apply page</li>
                        <li>CSS style file</li>
                        <li>Code comment checking</li>
                        <li>Jira project management</li>
                    </ul>
                </dd>
            </div>

            <div class="oakley-contribution">
                <dt>Oakley</dt>
                <dd>
                    <ul>
                        <li>Jobs page</li>
                        <li>About page</li>
                        <li>CSS style file</li>
                        <li>Accessibility checking</li>
                        <li>Jira project management</li>
                    </ul>
                </dd>   
            </div>     
        </dl>
    </section>

    <hr class="separator"> 
    
    <!-- Member interests section -->
    <div class="interests">
        <table>
            <caption>Interests of Rainy Season team members</caption>
            <thead>
                <tr>
                    <td></td>
                    <th scope="col">Jacob</th>
                    <th scope="col">Oakley</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">Interest 1</th>
                    
                    <!-- Merged cell for shared interest -->
                    <td colspan="2">Japanese rock music</td>
                </tr>
                <tr>
                    <th scope="row">Interest 2</th>
                    
                    <!-- Merged cell for shared interest -->
                    <td colspan="2">Cars and motorsport</td>
                </tr>
                <tr>
                    <th scope="row">Interest 3</th>
                    <td>Counter-Strike</td>
                    <td>Need for Speed</td>
                </tr>
            </tbody>
        </table>        
    </div>

    <footer>
        <nav>
            <ul>
                <li class="footmenu"><a href="index.html" title="This takes you to the Home page.">Home</a></li>
                <li class="footmenu"><a href="jobs.html" title="This takes you to the Position Descriptions page.">Jobs</a></li>
                <li class="footmenu"><a href="apply.html" title="This takes you to the Job Applications page.">Apply</a></li>
                <li class="footmenu"><a href="about.html" title="This takes you to the About Us page.">About</a></li>
                <li class="footmenu"><a href="mailto:info@rainyseason.com.au" title="Allows you to contact our email.">Email</a></li>
            </ul>

            <p>&#169; Swinburne University of Technology  &sol;  <a href="https://rainy-season.atlassian.net/">Rainy Season Jira</a>  &sol;  <a href="https://github.com/Bigteaforfolks/sw_cos10026_rainy_season" target="_blank">Github Repository</a></p>
        </nav>
    </footer>
</body>
</html>